<circuit Speed_per="100" type="simulide_0.4" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" noLinAcc="5">

Unique  Id: Node-862: 
Circuit Id: Node-862
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Node-862" x="156" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" hflip="1" labely="-24" valLabelx="0" objectName="Node-862" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Node-859: 
Circuit Id: Node-859
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Node-859" x="232" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" hflip="1" labely="-24" valLabelx="0" objectName="Node-859" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Node-707: 
Circuit Id: Node-707
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Node-707" x="156" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" hflip="1" labely="-24" valLabelx="0" objectName="Node-707" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-256"/>

Unique  Id: Push-644: 
Circuit Id: Push-8
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Push-8" Key="" x="156" boardPos="-1e+06,-1e+06" labelrot="0" Poles="1" itemtype="Push" hflip="1" labely="-24" valLabelx="0" objectName="Push-644" labelx="-16" mainComp="false" circRot="-5.486129280331905e+303" boardRot="-1e+06" Norm_Close="false" Show_id="false" rotation="-990" y="-228"/>

Unique  Id: pic12f683-527: 
Circuit Id: pic12f683-527
<item valLabRot="0" Logic_Symbol="false" circPos="0,0" Auto_Load="false" vflip="1" valLabely="0" id="pic12f683-527" x="424" boardPos="-1e+06,-1e+06" labelrot="0" Mhz="20" itemtype="PIC" hflip="1" Program="../blink.hex" labely="-20" valLabelx="0" objectName="pic12f683-527" labelx="0" mainComp="false" circRot="-5.486129300742594e+303" boardRot="-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" rotation="0" y="-208" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Probe-285: 
Circuit Id: Probe-126
<item valLabRot="45" circPos="0,0" vflip="1" Threshold="2.5" valLabely="0" id="Probe-126" x="268" boardPos="-1e+06,-1e+06" labelrot="45" itemtype="Probe" hflip="1" labely="-16" valLabelx="16" objectName="Probe-285" labelx="16" mainComp="false" circRot="4.03179200283e-313" boardRot="-1e+06" Show_id="false" Show_volt="true" rotation="-45" y="-296"/>

Unique  Id: Fixed Voltage-282: 
Circuit Id: Fixed Voltage-98
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="8" id="Fixed Voltage-98" Voltage="5" x="156" boardPos="-1e+06,-1e+06" Show_Volt="true" labelrot="0" Out="true" itemtype="Fixed Voltage" hflip="1" labely="-24" valLabelx="-16" objectName="Fixed Voltage-282" labelx="-64" mainComp="false" circRot="0" Unit=" V" boardRot="-1e+06" Show_id="false" rotation="-270" y="-304"/>

Unique  Id: Ground-248: 
Circuit Id: Ground-6
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Ground-6" x="556" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" hflip="1" labely="8" valLabelx="0" objectName="Ground-248" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-36"/>

Unique  Id: Led-247: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="528" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-247" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="0" Color="1" y="-52"/>

Unique  Id: Ground-219: 
Circuit Id: Ground-6
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Ground-6" x="288" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" hflip="1" labely="8" valLabelx="0" objectName="Ground-219" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="90" y="-52"/>

Unique  Id: Led-218: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="344" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-218" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="180" Color="1" y="-52"/>

Unique  Id: Led-54: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="512" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-54" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="90" Color="1" y="-120"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-6
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Ground-6" x="412" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" hflip="1" labely="8" valLabelx="0" objectName="Ground-53" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="-90" y="12"/>

Unique  Id: Led-50: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="380" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-50" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="90" Color="1" y="-4"/>

Unique  Id: Led-155: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="528" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-155" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="90" Color="1" y="12"/>

Unique  Id: Ground-157: 
Circuit Id: Ground-6
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Ground-6" x="556" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" hflip="1" labely="8" valLabelx="0" objectName="Ground-157" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="-90" y="28"/>

Unique  Id: Resistor-182: 
Circuit Id: Resistor-5
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="6" id="Resistor-5" x="380" boardPos="-1e+06,-1e+06" Resistance="50" labelrot="0" Show_res="true" itemtype="Resistor" hflip="1" labely="-20" valLabelx="-16" objectName="Resistor-182" labelx="-12" mainComp="false" circRot="7.566025233454127e-307" Unit=" Ω" boardRot="-1e+06" Show_id="false" rotation="270" y="-156"/>

Unique  Id: Led-183: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="380" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-183" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="90" Color="1" y="-112"/>

Unique  Id: Led-199: 
Circuit Id: Led-4
<item valLabRot="0" circPos="0,0" Grounded="false" vflip="1" Threshold="2" MaxCurrent="0.02" valLabely="0" id="Led-4" x="464" boardPos="-1e+06,-1e+06" Resistance="0.6" labelrot="0" itemtype="Led" hflip="1" labely="-24" valLabelx="0" objectName="Led-199" labelx="-16" mainComp="false" circRot="6.3659873744e-314" boardRot="-1e+06" Show_id="false" rotation="180" Color="1" y="-52"/>

Unique  Id: Resistor-201: 
Circuit Id: Resistor-5
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="6" id="Resistor-5" x="424" boardPos="-1e+06,-1e+06" Resistance="150" labelrot="0" Show_res="true" itemtype="Resistor" hflip="1" labely="-20" valLabelx="-16" objectName="Resistor-201" labelx="-12" mainComp="false" circRot="7.566025233454127e-307" Unit=" Ω" boardRot="-1e+06" Show_id="false" rotation="180" y="-52"/>

Unique  Id: Capacitor-670: 
Circuit Id: Capacitor-670
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="8" id="Capacitor-670" Capacitance="99.99999999999994" x="104" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Capacitor" hflip="1" Show_Cap="true" labely="-24" valLabelx="-16" objectName="Capacitor-670" labelx="-16" mainComp="false" circRot="8.0315e-320" Unit=" nF" boardRot="-1e+06" Show_id="false" rotation="90" y="-232"/>

Unique  Id: Resistor-671: 
Circuit Id: Resistor-671
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="6" id="Resistor-671" x="156" boardPos="-1e+06,-1e+06" Resistance="5" labelrot="0" Show_res="true" itemtype="Resistor" hflip="1" labely="-20" valLabelx="-16" objectName="Resistor-671" labelx="-12" mainComp="false" circRot="6.2856044569812255e-87" Unit=" kΩ" boardRot="-1e+06" Show_id="false" rotation="90" y="-152"/>

Unique  Id: Ground-675: 
Circuit Id: Ground-6
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Ground-6" x="156" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Ground" hflip="1" labely="8" valLabelx="0" objectName="Ground-675" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-72"/>

Unique  Id: Resistor-763: 
Circuit Id: Resistor-5
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="6" id="Resistor-5" x="380" boardPos="-1e+06,-1e+06" Resistance="50" labelrot="0" Show_res="true" itemtype="Resistor" hflip="1" labely="-20" valLabelx="-16" objectName="Resistor-763" labelx="-12" mainComp="false" circRot="7.566025233454127e-307" Unit=" Ω" boardRot="-1e+06" Show_id="false" rotation="180" y="-52"/>

Unique  Id: Resistor-777: 
Circuit Id: Resistor-5
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="6" id="Resistor-5" x="512" boardPos="-1e+06,-1e+06" Resistance="50" labelrot="0" Show_res="true" itemtype="Resistor" hflip="1" labely="-20" valLabelx="-16" objectName="Resistor-777" labelx="-12" mainComp="false" circRot="7.566025233454127e-307" Unit=" Ω" boardRot="-1e+06" Show_id="false" rotation="90" y="-164"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item valLabRot="0" circPos="0,0" vflip="1" valLabely="0" id="Node-839" x="252" boardPos="-1e+06,-1e+06" labelrot="0" itemtype="Node" hflip="1" labely="-24" valLabelx="0" objectName="Node-839" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-287
<item valLabRot="0" circPos="0,0" pointList="448,-52,440,-52" enodeid="Circ_eNode-840" vflip="1" endpinid="Resistor-201-lPin" valLabely="0" id="Connector-287" x="448" boardPos="-1e+06,-1e+06" startpinid="Led-199-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-205" labelx="-16" mainComp="false" circRot="7.250838179608332e-267" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item valLabRot="0" circPos="0,0" pointList="480,-52,480,-176,464,-176" enodeid="Circ_eNode-841" vflip="1" endpinid="pic12f683-527-GP2" valLabely="0" id="Connector-545" x="480" boardPos="-1e+06,-1e+06" startpinid="Led-199-lPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-545" labelx="-16" mainComp="false" circRot="0" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item valLabRot="0" circPos="0,0" pointList="156,-288,156,-256" enodeid="Circ_eNode-842" vflip="1" endpinid="Node-707-0" valLabely="0" id="Connector-645" x="156" boardPos="-1e+06,-1e+06" startpinid="Fixed Voltage-282-outnod" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-645" labelx="-16" mainComp="false" circRot="2.7084414632960936e-270" boardRot="-1e+06" Show_id="false" rotation="0" y="-288"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item valLabRot="0" circPos="0,0" pointList="156,-88,156,-136" enodeid="Circ_eNode-843" vflip="1" endpinid="Resistor-671-rPin" valLabely="0" id="Connector-700" x="156" boardPos="-1e+06,-1e+06" startpinid="Ground-675-Gnd" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-700" labelx="-16" mainComp="false" circRot="2.159005560202091e-268" boardRot="-1e+06" Show_id="false" rotation="0" y="-88"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item valLabRot="0" circPos="0,0" pointList="104,-248,104,-256,156,-256" enodeid="Circ_eNode-842" vflip="1" endpinid="Node-707-1" valLabely="0" id="Connector-706" x="104" boardPos="-1e+06,-1e+06" startpinid="Capacitor-670-lPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-706" labelx="-16" mainComp="false" circRot="2.159005560202091e-268" boardRot="-1e+06" Show_id="false" rotation="0" y="-248"/>

Unique  Id: Connector-708: 
Circuit Id: Connector-708
<item valLabRot="0" circPos="0,0" pointList="156,-256,156,-244" enodeid="Circ_eNode-842" vflip="1" endpinid="Push-644-pinP0" valLabely="0" id="Connector-708" x="156" boardPos="-1e+06,-1e+06" startpinid="Node-707-2" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-708" labelx="-16" mainComp="false" circRot="2.159005560202091e-268" boardRot="-1e+06" Show_id="false" rotation="0" y="-256"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item valLabRot="0" circPos="0,0" pointList="380,-140,380,-128" enodeid="Circ_eNode-844" vflip="1" endpinid="Led-183-lPin" valLabely="0" id="Connector-728" x="380" boardPos="-1e+06,-1e+06" startpinid="Resistor-182-lPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-728" labelx="-16" mainComp="false" circRot="1.7174590536653287e-269" boardRot="-1e+06" Show_id="false" rotation="0" y="-140"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item valLabRot="0" circPos="0,0" pointList="416,-184,396,-184,396,-172,380,-172" enodeid="Circ_eNode-845" vflip="1" endpinid="Resistor-182-rPin" valLabely="0" id="Connector-620" x="416" boardPos="-1e+06,-1e+06" startpinid="pic12f683-527-GP4" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-620" labelx="-16" mainComp="false" circRot="6.72821403e-316" boardRot="-1e+06" Show_id="false" rotation="0" y="-184"/>

Unique  Id: Connector-755: 
Circuit Id: Connector-755
<item valLabRot="0" circPos="0,0" pointList="380,-96,396,-96,396,-80,280,-80,280,-36,352,-36,352,40,456,40,456,-20,528,-20,528,-4" enodeid="Circ_eNode-846" vflip="1" endpinid="Led-155-lPin" valLabely="0" id="Connector-755" x="380" boardPos="-1e+06,-1e+06" startpinid="Led-183-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-755" labelx="-16" mainComp="false" circRot="1.217809212866919e-231" boardRot="-1e+06" Show_id="false" rotation="0" y="-96"/>

Unique  Id: Connector-758: 
Circuit Id: Connector-758
<item valLabRot="0" circPos="0,0" pointList="528,28,540,28" enodeid="Circ_eNode-847" vflip="1" endpinid="Ground-157-Gnd" valLabely="0" id="Connector-758" x="528" boardPos="-1e+06,-1e+06" startpinid="Led-155-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-758" labelx="-16" mainComp="false" circRot="4.343327023372403e-228" boardRot="-1e+06" Show_id="false" rotation="0" y="28"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item valLabRot="0" circPos="0,0" pointList="408,-52,408,-72,312,-72,312,-52,304,-52" enodeid="Circ_eNode-848" vflip="1" endpinid="Ground-219-Gnd" valLabely="0" id="Connector-225" x="408" boardPos="-1e+06,-1e+06" startpinid="Resistor-201-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-225" labelx="-16" mainComp="false" circRot="8.462179920818281e-238" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item valLabRot="0" circPos="0,0" pointList="512,-52,496,-52,496,-24,452,-24,452,32,356,32,356,-36,364,-36,364,-40,328,-40,328,-52" enodeid="Circ_eNode-849" vflip="1" endpinid="Led-218-rPin" valLabely="0" id="Connector-254" x="512" boardPos="-1e+06,-1e+06" startpinid="Led-247-lPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-254" labelx="-16" mainComp="false" circRot="8.494329671266169e-238" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item valLabRot="0" circPos="0,0" pointList="464,-184,484,-184,484,-40,404,-40,404,-36,396,-36,396,-52" enodeid="Circ_eNode-850" vflip="1" endpinid="Resistor-763-lPin" valLabely="0" id="Connector-584" x="464" boardPos="-1e+06,-1e+06" startpinid="pic12f683-527-GP1" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-584" labelx="-16" mainComp="false" circRot="4.379961056999487e-228" boardRot="-1e+06" Show_id="false" rotation="0" y="-184"/>

Unique  Id: Connector-764: 
Circuit Id: Connector-764
<item valLabRot="0" circPos="0,0" pointList="364,-52,360,-52" enodeid="Circ_eNode-851" vflip="1" endpinid="Led-218-lPin" valLabely="0" id="Connector-764" x="364" boardPos="-1e+06,-1e+06" startpinid="Resistor-763-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-764" labelx="-16" mainComp="false" circRot="4.376015853378109e-228" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-776: 
Circuit Id: Connector-776
<item valLabRot="0" circPos="0,0" pointList="380,12,396,12" enodeid="Circ_eNode-852" vflip="1" endpinid="Ground-53-Gnd" valLabely="0" id="Connector-776" x="380" boardPos="-1e+06,-1e+06" startpinid="Led-50-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-776" labelx="-16" mainComp="false" circRot="5.534929495420279e-262" boardRot="-1e+06" Show_id="false" rotation="0" y="12"/>

Unique  Id: Connector-778: 
Circuit Id: Connector-778
<item valLabRot="0" circPos="0,0" pointList="512,-136,512,-148" enodeid="Circ_eNode-853" vflip="1" endpinid="Resistor-777-rPin" valLabely="0" id="Connector-778" x="512" boardPos="-1e+06,-1e+06" startpinid="Led-54-lPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-778" labelx="-16" mainComp="false" circRot="1.7174590536653287e-269" boardRot="-1e+06" Show_id="false" rotation="0" y="-136"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item valLabRot="0" circPos="0,0" pointList="464,-192,492,-192,492,-180,512,-180" enodeid="Circ_eNode-854" vflip="1" endpinid="Resistor-777-lPin" valLabely="0" id="Connector-617" x="464" boardPos="-1e+06,-1e+06" startpinid="pic12f683-527-GP0" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-617" labelx="-16" mainComp="false" circRot="1.7106657461900742e-269" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-784: 
Circuit Id: Connector-784
<item valLabRot="0" circPos="0,0" pointList="512,-104,492,-104,492,-36,436,-36,436,-20,380,-20" enodeid="Circ_eNode-855" vflip="1" endpinid="Led-50-lPin" valLabely="0" id="Connector-784" x="512" boardPos="-1e+06,-1e+06" startpinid="Led-54-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-784" labelx="-16" mainComp="false" circRot="1.7174590536653287e-269" boardRot="-1e+06" Show_id="false" rotation="0" y="-104"/>

Unique  Id: Connector-788: 
Circuit Id: Connector-788
<item valLabRot="0" circPos="0,0" pointList="544,-52,556,-52" enodeid="Circ_eNode-856" vflip="1" endpinid="Ground-248-Gnd" valLabely="0" id="Connector-788" x="544" boardPos="-1e+06,-1e+06" startpinid="Led-247-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-788" labelx="-16" mainComp="false" circRot="1.7174590536653287e-269" boardRot="-1e+06" Show_id="false" rotation="0" y="-52"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item valLabRot="0" circPos="0,0" pointList="252,-192,252,-280" enodeid="enode-861" vflip="1" endpinid="Probe-285-inpin" valLabely="0" id="Connector-840" x="252" boardPos="-1e+06,-1e+06" startpinid="Node-839-2" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-840" labelx="-16" mainComp="false" circRot="7.829025420160361e-267" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-841: 
Circuit Id: Connector-841
<item valLabRot="0" circPos="0,0" pointList="252,-192,416,-192" enodeid="enode-861" vflip="1" endpinid="pic12f683-527-GP5" valLabely="0" id="Connector-841" x="252" boardPos="-1e+06,-1e+06" startpinid="Node-839-1" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-841" labelx="-16" mainComp="false" circRot="7.829025420160361e-267" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item valLabRot="0" circPos="0,0" pointList="156,-212,156,-192" enodeid="enode-861" vflip="1" endpinid="Node-862-0" valLabely="0" id="Connector-672" x="156" boardPos="-1e+06,-1e+06" startpinid="Push-644-switch0pinN" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-672" labelx="-16" mainComp="false" circRot="7.829025420160361e-267" boardRot="-1e+06" Show_id="false" rotation="0" y="-212"/>

Unique  Id: Connector-808: 
Circuit Id: Connector-808
<item valLabRot="0" circPos="0,0" pointList="104,-216,104,-192,232,-192" enodeid="enode-861" vflip="1" endpinid="Node-859-0" valLabely="0" id="Connector-808" x="104" boardPos="-1e+06,-1e+06" startpinid="Capacitor-670-rPin" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-808" labelx="-16" mainComp="false" circRot="7.829025420160361e-267" boardRot="-1e+06" Show_id="false" rotation="0" y="-216"/>

Unique  Id: Connector-860: 
Circuit Id: Connector-860
<item valLabRot="0" circPos="0,0" pointList="232,-192,252,-192" enodeid="enode-861" vflip="1" endpinid="Node-839-0" valLabely="0" id="Connector-860" x="232" boardPos="-1e+06,-1e+06" startpinid="Node-859-2" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-860" labelx="-16" mainComp="false" circRot="6.481190648507549e-279" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-861: 
Circuit Id: Connector-861
<item valLabRot="0" circPos="0,0" pointList="232,-192,156,-192" enodeid="enode-861" vflip="1" endpinid="Node-862-1" valLabely="0" id="Connector-861" x="232" boardPos="-1e+06,-1e+06" startpinid="Node-859-1" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-861" labelx="-16" mainComp="false" circRot="2.1700733116961973e-235" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>

Unique  Id: Connector-863: 
Circuit Id: Connector-863
<item valLabRot="0" circPos="0,0" pointList="156,-192,156,-168" enodeid="enode-861" vflip="1" endpinid="Resistor-671-lPin" valLabely="0" id="Connector-863" x="156" boardPos="-1e+06,-1e+06" startpinid="Node-862-2" labelrot="0" itemtype="Connector" hflip="1" labely="-24" valLabelx="0" objectName="Connector-863" labelx="-16" mainComp="false" circRot="1.9048189368288492e-235" boardRot="-1e+06" Show_id="false" rotation="0" y="-192"/>
 
</circuit>
