<circuit noLinAcc="5" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: Rectangle-302: 
Circuit Id: Rectangle-170
<item hflip="1" Border="2" labelrot="0" H_size="100" rotation="0" labelx="-16" V_size="120" circRot="0" itemtype="Rectangle" x="-308" valLabRot="0" y="-76" objectName="Rectangle-302" circPos="0,0" Show_id="false" mainComp="false" vflip="1" Opacity="1" id="Rectangle-170" valLabelx="0" Z_Value="-1" labely="-24" Color="#696969" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="68" valLabRot="0" y="-380" objectName="Node-299" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-299" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-282: 
Circuit Id: Node-120
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="112" valLabRot="0" y="-380" objectName="Node-282" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-120" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-53
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Ground" x="112" valLabRot="0" y="-304" objectName="Ground-281" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Ground-53" valLabelx="0" labely="8" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-280: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="0" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="88" valLabRot="0" y="-380" objectName="Resistor-280" circPos="0,0" Show_res="true" Resistance="5" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-10" labely="-20" boardRot="-1e+6" valLabely="5" boardPos="-1e+6,-1e+6" Unit=" kΩ"/>

Unique  Id: Node-279: 
Circuit Id: Node-203
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="112" valLabRot="0" y="-480" objectName="Node-279" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-203" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-278: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="90" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="112" valLabRot="0" y="-344" objectName="Resistor-278" circPos="0,0" Show_res="true" Resistance="1" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-9" labely="-20" boardRot="-1e+6" valLabely="-17" boardPos="-1e+6,-1e+6" Unit=" kΩ"/>

Unique  Id: Capacitor-277: 
Circuit Id: Capacitor-125
<item hflip="1" labelrot="0" rotation="-90" labelx="-16" circRot="-1.491668863079738e-154" itemtype="Capacitor" x="68" valLabRot="0" Capacitance="2.2" y="-436" objectName="Capacitor-277" circPos="0,0" Show_Cap="true" Show_id="false" mainComp="false" vflip="1" id="Capacitor-125" valLabelx="-16" labely="-24" boardRot="-1e+6" valLabely="8" boardPos="-1e+6,-1e+6" Unit=" uF"/>

Unique  Id: Fixed Voltage-276: 
Circuit Id: Fixed Voltage-4
<item hflip="1" Voltage="5" labelrot="0" Show_Volt="true" Out="true" rotation="90" labelx="-64" circRot="-5.486573998259692e+303" itemtype="Fixed Voltage" x="112" valLabRot="-180" y="-508" objectName="Fixed Voltage-276" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Fixed Voltage-4" valLabelx="6" labely="-24" boardRot="-1e+6" valLabely="20" boardPos="-1e+6,-1e+6" Unit=" V"/>

Unique  Id: Switch-275: 
Circuit Id: Switch-82
<item hflip="1" labelrot="0" DT="false" rotation="-90" Poles="1" labelx="-16" circRot="nan" itemtype="Switch" x="112" valLabRot="0" Norm_Close="false" Key="" y="-440" objectName="Switch-275" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Switch-82" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-251: 
Circuit Id: Node-251
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="-16" valLabRot="0" y="-380" objectName="Node-251" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-251" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Capacitor-233: 
Circuit Id: Capacitor-125
<item hflip="1" labelrot="0" rotation="-90" labelx="-16" circRot="-1.491668863079738e-154" itemtype="Capacitor" x="-16" valLabRot="0" Capacitance="2.2" y="-436" objectName="Capacitor-233" circPos="0,0" Show_Cap="true" Show_id="false" mainComp="false" vflip="1" id="Capacitor-125" valLabelx="-16" labely="-24" boardRot="-1e+6" valLabely="8" boardPos="-1e+6,-1e+6" Unit=" uF"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="0" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="8" valLabRot="0" y="-380" objectName="Resistor-232" circPos="0,0" Show_res="true" Resistance="5" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-9" labely="-20" boardRot="-1e+6" valLabely="6" boardPos="-1e+6,-1e+6" Unit=" kΩ"/>

Unique  Id: Switch-231: 
Circuit Id: Switch-82
<item hflip="1" labelrot="0" DT="false" rotation="-90" Poles="1" labelx="-16" circRot="nan" itemtype="Switch" x="32" valLabRot="0" Norm_Close="false" Key="" y="-436" objectName="Switch-231" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Switch-82" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-230: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="90" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="32" valLabRot="0" y="-344" objectName="Resistor-230" circPos="0,0" Show_res="true" Resistance="1" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-10" labely="-20" boardRot="-1e+6" valLabely="-16" boardPos="-1e+6,-1e+6" Unit=" kΩ"/>

Unique  Id: Node-229: 
Circuit Id: Node-120
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="32" valLabRot="0" y="-380" objectName="Node-229" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-120" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-228: 
Circuit Id: Ground-53
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Ground" x="32" valLabRot="0" y="-304" objectName="Ground-228" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Ground-53" valLabelx="0" labely="8" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Fixed Voltage-227: 
Circuit Id: Fixed Voltage-4
<item hflip="1" Voltage="5" labelrot="0" Show_Volt="true" Out="true" rotation="90" labelx="-64" circRot="-5.486573998259692e+303" itemtype="Fixed Voltage" x="32" valLabRot="-180" y="-508" objectName="Fixed Voltage-227" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Fixed Voltage-4" valLabelx="6" labely="-24" boardRot="-1e+6" valLabely="20" boardPos="-1e+6,-1e+6" Unit=" V"/>

Unique  Id: Node-226: 
Circuit Id: Node-203
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="32" valLabRot="0" y="-480" objectName="Node-226" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-203" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino UNO
<item hflip="1" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Mhz="16" rotation="0" labelx="63" circRot="0" itemtype="Arduino" x="-188" valLabRot="0" y="-252" objectName="Arduino Uno-1" circPos="0,0" Show_id="true" mainComp="false" vflip="1" Logic_Symbol="false" id="Arduino UNO" valLabelx="0" Name="arduinoUno" labely="-14" Program="incubadora/build/arduino.avr.uno/incubadora.ino.hex" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-2
<item hflip="1" labelrot="0" rotation="-270" labelx="-16" circRot="-5.486432734917996e+303" itemtype="Potentiometer" x="44" valLabRot="0" y="-196" objectName="Potentiometer-2" circPos="0,0" Show_res="true" Value_Ohm="1000" Resistance="1" Show_id="false" mainComp="false" vflip="1" id="Potentiometer-2" valLabelx="21" labely="-40" boardRot="-1e+6" valLabely="-15" boardPos="-1e+6,-1e+6" Unit=" kΩ"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item hflip="1" Voltage="5" labelrot="0" Show_Volt="true" Out="true" rotation="180" labelx="-64" circRot="-5.486573998259692e+303" itemtype="Fixed Voltage" x="76" valLabRot="-180" y="-232" objectName="Fixed Voltage-4" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Fixed Voltage-4" valLabelx="6" labely="-24" boardRot="-1e+6" valLabely="20" boardPos="-1e+6,-1e+6" Unit=" V"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Ground" x="44" valLabRot="0" y="-132" objectName="Ground-6" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Ground-6" valLabelx="0" labely="8" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item hflip="1" labelrot="0" MaxCurrent="0.03" rotation="90" labelx="-16" circRot="2.1219957924e-314" itemtype="Led" x="-280" valLabRot="0" y="-100" objectName="Led-9" circPos="0,0" Resistance="0.6" Show_id="false" mainComp="false" Threshold="2.4" vflip="1" id="Led-9" valLabelx="0" Grounded="false" labely="-24" Color="3" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="90" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="-280" valLabRot="0" y="-56" objectName="Resistor-10" circPos="0,0" Show_res="true" Resistance="150" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-13" labely="-20" boardRot="-1e+6" valLabely="-15" boardPos="-1e+6,-1e+6" Unit=" Ω"/>

Unique  Id: Pcd8544-15: 
Circuit Id: PCD8544
<item hflip="1" labelrot="0" rotation="0" labelx="-18" circRot="0" itemtype="Pcd8544" x="-312" valLabRot="0" y="-384" objectName="Pcd8544-15" circPos="0,0" Show_id="true" mainComp="false" vflip="1" id="PCD8544" valLabelx="0" labely="-66" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-33: 
Circuit Id: Led-9
<item hflip="1" labelrot="0" MaxCurrent="0.03" rotation="90" labelx="-16" circRot="2.1219957924e-314" itemtype="Led" x="-308" valLabRot="0" y="-100" objectName="Led-33" circPos="0,0" Resistance="0.6" Show_id="false" mainComp="false" Threshold="2.4" vflip="1" id="Led-9" valLabelx="0" Grounded="false" labely="-24" Color="2" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="90" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="-308" valLabRot="0" y="-56" objectName="Resistor-34" circPos="0,0" Show_res="true" Resistance="150" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-14" labely="-20" boardRot="-1e+6" valLabely="-15" boardPos="-1e+6,-1e+6" Unit=" Ω"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-10
<item hflip="1" labelrot="0" rotation="90" labelx="-12" circRot="1.3324011571709e-310" itemtype="Resistor" x="-336" valLabRot="0" y="-56" objectName="Resistor-45" circPos="0,0" Show_res="true" Resistance="150" Show_id="false" mainComp="false" vflip="1" id="Resistor-10" valLabelx="-14" labely="-20" boardRot="-1e+6" valLabely="-16" boardPos="-1e+6,-1e+6" Unit=" Ω"/>

Unique  Id: Led-46: 
Circuit Id: Led-9
<item hflip="1" labelrot="0" MaxCurrent="0.03" rotation="90" labelx="-16" circRot="2.1219957924e-314" itemtype="Led" x="-336" valLabRot="0" y="-100" objectName="Led-46" circPos="0,0" Resistance="0.6" Show_id="false" mainComp="false" Threshold="2.4" vflip="1" id="Led-9" valLabelx="0" Grounded="false" labely="-24" Color="1" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="6.365987373e-314" itemtype="Node" x="-308" valLabRot="0" y="-28" objectName="Node-51" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-51" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Ground" x="-308" valLabRot="0" y="0" objectName="Ground-53" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Ground-53" valLabelx="0" labely="8" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item hflip="1" labelrot="0" rotation="0" labelx="-16" circRot="0" itemtype="Node" x="-308" valLabRot="0" y="-28" objectName="Node-55" circPos="0,0" Show_id="false" mainComp="false" vflip="1" id="Node-55" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-326: 
Circuit Id: TextComponent-326
<item hflip="1" Border="1" labelrot="0" Fixed_Width="true" Font_Size="10" rotation="0" labelx="-16" Font="Helvetica [Cronyx]" circRot="8.406103443495791e-268" itemtype="TextComponent" x="80" valLabRot="0" y="-576" objectName="TextComponent-326" circPos="0,0" Show_id="false" mainComp="false" vflip="1" Text="LCD" Opacity="1" id="TextComponent-326" valLabelx="0" labely="-24" Margin="5" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: TextComponent-327: 
Circuit Id: TextComponent-326
<item hflip="1" Border="1" labelrot="0" Fixed_Width="true" Font_Size="10" rotation="0" labelx="-16" Font="Helvetica [Cronyx]" circRot="8.406103443495791e-268" itemtype="TextComponent" x="-12" valLabRot="0" y="-576" objectName="TextComponent-327" circPos="0,0" Show_id="false" mainComp="false" vflip="1" Text="USART" Opacity="1" id="TextComponent-326" valLabelx="0" labely="-24" Margin="5" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6"/>

Unique  Id: SerialPort-204: 
Circuit Id: SerialPort-204
<item hflip="1" labelrot="0" BaudRate="9600" rotation="0" labelx="-34" StopBits="1" circRot="-1" itemtype="SerialPort" x="-124" valLabRot="0" DataBits="8" y="-296" Mcu_Id="Arduino Uno-1" Parity="0" objectName="SerialPort-204" Auto_Open="false" circPos="0,0" Mcu_Uart="1" Show_id="false" mainComp="false" vflip="1" id="SerialPort-204" valLabelx="0" labely="-20" Port_Name="/tmp/ttyS0" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" FlowControl="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-328" circRot="1.2818103208739786e-276" itemtype="Connector" x="60" valLabRot="0" y="-232" objectName="Connector-5" circPos="0,0" Show_id="false" pointList="60,-232,44,-232,44,-212" mainComp="false" endpinid="Potentiometer-2-PinA" vflip="1" id="Connector-5" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Fixed Voltage-4-outnod"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-329" circRot="1.2818103208739786e-276" itemtype="Connector" x="44" valLabRot="0" y="-180" objectName="Connector-7" circPos="0,0" Show_id="false" pointList="44,-180,44,-148" mainComp="false" endpinid="Ground-6-Gnd" vflip="1" id="Connector-7" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Potentiometer-2-PinB"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-330" circRot="0" itemtype="Connector" x="-280" valLabRot="0" y="-72" objectName="Connector-11" circPos="0,0" Show_id="false" pointList="-280,-72,-280,-84" mainComp="false" endpinid="Led-9-rPin" vflip="1" id="Connector-11" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-10-lPin"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-331" circRot="1.2818103208739786e-276" itemtype="Connector" x="-296" valLabRot="0" y="-344" objectName="Connector-17" circPos="0,0" Show_id="false" pointList="-296,-344,-296,-204,-180,-204" mainComp="false" endpinid="Arduino Uno-1-PD4" vflip="1" id="Connector-17" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-15-PinSi"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-332" circRot="1.2818103208739786e-276" itemtype="Connector" x="-312" valLabRot="0" y="-344" objectName="Connector-18" circPos="0,0" Show_id="false" pointList="-312,-344,-312,-196,-180,-196" mainComp="false" endpinid="Arduino Uno-1-PD5" vflip="1" id="Connector-18" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-15-PinDc"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-333" circRot="1.1855505897098374e-270" itemtype="Connector" x="-280" valLabRot="0" y="-344" objectName="Connector-16" circPos="0,0" Show_id="false" pointList="-280,-344,-280,-212,-180,-212" mainComp="false" endpinid="Arduino Uno-1-PD3" vflip="1" id="Connector-16" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-15-PinScl"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-334" circRot="1.1855505897098374e-270" itemtype="Connector" x="-328" valLabRot="0" y="-344" objectName="Connector-30" circPos="0,0" Show_id="false" pointList="-328,-344,-328,-180,-180,-180" mainComp="false" endpinid="Arduino Uno-1-PD7" vflip="1" id="Connector-30" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-15-PinCs"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-335" circRot="2.2785408849361466e-261" itemtype="Connector" x="-344" valLabRot="0" y="-344" objectName="Connector-31" circPos="0,0" Show_id="false" pointList="-344,-344,-344,-188,-180,-188" mainComp="false" endpinid="Arduino Uno-1-PD6" vflip="1" id="Connector-31" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Pcd8544-15-PinRst"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-11
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-336" circRot="0" itemtype="Connector" x="-308" valLabRot="0" y="-72" objectName="Connector-36" circPos="0,0" Show_id="false" pointList="-308,-72,-308,-84" mainComp="false" endpinid="Led-33-rPin" vflip="1" id="Connector-11" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-34-lPin"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-11
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-337" circRot="0" itemtype="Connector" x="-336" valLabRot="0" y="-72" objectName="Connector-48" circPos="0,0" Show_id="false" pointList="-336,-72,-336,-84" mainComp="false" endpinid="Led-46-rPin" vflip="1" id="Connector-11" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-45-lPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-338" circRot="6.301745885860776e-270" itemtype="Connector" x="-336" valLabRot="0" y="-40" objectName="Connector-50" circPos="0,0" Show_id="false" pointList="-336,-40,-336,-28,-308,-28" mainComp="false" endpinid="Node-51-1" vflip="1" id="Connector-50" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-45-rPin"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-338" circRot="5.214556795055496e-270" itemtype="Connector" x="-308" valLabRot="0" y="-28" objectName="Connector-52" circPos="0,0" Show_id="false" pointList="-308,-28,-308,-40" mainComp="false" endpinid="Resistor-34-rPin" vflip="1" id="Connector-52" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-51-2"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-338" circRot="6.579611655e-313" itemtype="Connector" x="-308" valLabRot="0" y="-16" objectName="Connector-54" circPos="0,0" Show_id="false" pointList="-308,-16,-308,-28" mainComp="false" endpinid="Node-55-1" vflip="1" id="Connector-54" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Ground-53-Gnd"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-338" circRot="nan" itemtype="Connector" x="-308" valLabRot="0" y="-28" objectName="Connector-56" circPos="0,0" Show_id="false" pointList="-308,-28,-308,-28" mainComp="false" endpinid="Node-51-0" vflip="1" id="Connector-56" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-55-2"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-338" circRot="6.301745885860776e-270" itemtype="Connector" x="-280" valLabRot="0" y="-40" objectName="Connector-14" circPos="0,0" Show_id="false" pointList="-280,-40,-280,-28,-308,-28" mainComp="false" endpinid="Node-55-0" vflip="1" id="Connector-14" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-10-rPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-339" circRot="0" itemtype="Connector" x="28" valLabRot="0" y="-196" objectName="Connector-89" circPos="0,0" Show_id="false" pointList="28,-196,-36,-196" mainComp="false" endpinid="Arduino Uno-1-PC0" vflip="1" id="Connector-89" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Potentiometer-2-PinM"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-340" circRot="1.719671105633074e-279" itemtype="Connector" x="-280" valLabRot="0" y="-116" objectName="Connector-166" circPos="0,0" Show_id="false" pointList="-280,-116,-280,-176,-228,-176,-228,-236,-180,-236" mainComp="false" endpinid="Arduino Uno-1-PD0" vflip="1" id="Connector-166" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Led-9-lPin"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-341" circRot="1.719671105633074e-279" itemtype="Connector" x="-308" valLabRot="0" y="-116" objectName="Connector-167" circPos="0,0" Show_id="false" pointList="-308,-116,-308,-172,-224,-172,-224,-228,-180,-228" mainComp="false" endpinid="Arduino Uno-1-PD1" vflip="1" id="Connector-167" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Led-33-lPin"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-342" circRot="1.719671105633074e-279" itemtype="Connector" x="-336" valLabRot="0" y="-116" objectName="Connector-168" circPos="0,0" Show_id="false" pointList="-336,-116,-336,-168,-220,-168,-220,-220,-180,-220" mainComp="false" endpinid="Arduino Uno-1-PD2" vflip="1" id="Connector-168" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Led-46-lPin"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-122
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-343" circRot="8.253304858999963e-268" itemtype="Connector" x="32" valLabRot="0" y="-380" objectName="Connector-235" circPos="0,0" Show_id="false" pointList="32,-380,32,-420" mainComp="false" endpinid="Switch-231-pinP0" vflip="1" id="Connector-122" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-229-1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-85
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-344" circRot="6.301745885860776e-270" itemtype="Connector" x="32" valLabRot="0" y="-320" objectName="Connector-237" circPos="0,0" Show_id="false" pointList="32,-320,32,-328" mainComp="false" endpinid="Resistor-230-rPin" vflip="1" id="Connector-85" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Ground-228-Gnd"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-190
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-345" circRot="8.253304858999963e-268" itemtype="Connector" x="32" valLabRot="0" y="-452" objectName="Connector-239" circPos="0,0" Show_id="false" pointList="32,-452,32,-480" mainComp="false" endpinid="Node-226-0" vflip="1" id="Connector-190" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Switch-231-switch0pinN"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-204
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-345" circRot="-5.486129280331905e+303" itemtype="Connector" x="32" valLabRot="0" y="-480" objectName="Connector-241" circPos="0,0" Show_id="false" pointList="32,-480,32,-492" mainComp="false" endpinid="Fixed Voltage-227-outnod" vflip="1" id="Connector-204" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-226-2"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-121
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-343" circRot="6.301745885860776e-270" itemtype="Connector" x="32" valLabRot="0" y="-380" objectName="Connector-244" circPos="0,0" Show_id="false" pointList="32,-380,32,-360" mainComp="false" endpinid="Resistor-230-lPin" vflip="1" id="Connector-121" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-229-2"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-202
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-345" circRot="8.253304858999963e-268" itemtype="Connector" x="-16" valLabRot="0" y="-452" objectName="Connector-245" circPos="0,0" Show_id="false" pointList="-16,-452,-16,-480,32,-480" mainComp="false" endpinid="Node-226-1" vflip="1" id="Connector-202" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Capacitor-233-rPin"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-196
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-343" circRot="8.253304858999963e-268" itemtype="Connector" x="24" valLabRot="0" y="-380" objectName="Connector-246" circPos="0,0" Show_id="false" pointList="24,-380,32,-380" mainComp="false" endpinid="Node-229-0" vflip="1" id="Connector-196" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-232-rPin"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-346" circRot="7.0323739e-316" itemtype="Connector" x="-16" valLabRot="0" y="-420" objectName="Connector-247" circPos="0,0" Show_id="false" pointList="-16,-420,-16,-380" mainComp="false" endpinid="Node-251-0" vflip="1" id="Connector-247" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Capacitor-233-lPin"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-346" circRot="7.0323739e-316" itemtype="Connector" x="-16" valLabRot="0" y="-380" objectName="Connector-252" circPos="0,0" Show_id="false" pointList="-16,-380,-8,-380" mainComp="false" endpinid="Resistor-232-lPin" vflip="1" id="Connector-252" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-251-2"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-346" circRot="7.0323739e-316" itemtype="Connector" x="-36" valLabRot="0" y="-236" objectName="Connector-201" circPos="0,0" Show_id="false" pointList="-36,-236,-16,-236,-16,-380" mainComp="false" endpinid="Node-251-1" vflip="1" id="Connector-201" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-1-PC5"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-122
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-347" circRot="8.253304858999963e-268" itemtype="Connector" x="112" valLabRot="0" y="-380" objectName="Connector-283" circPos="0,0" Show_id="false" pointList="112,-380,112,-424" mainComp="false" endpinid="Switch-275-pinP0" vflip="1" id="Connector-122" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-282-1"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-121
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-347" circRot="6.301745885860776e-270" itemtype="Connector" x="112" valLabRot="0" y="-380" objectName="Connector-285" circPos="0,0" Show_id="false" pointList="112,-380,112,-360" mainComp="false" endpinid="Resistor-278-lPin" vflip="1" id="Connector-121" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-282-2"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-196
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-347" circRot="8.253304858999963e-268" itemtype="Connector" x="104" valLabRot="0" y="-380" objectName="Connector-286" circPos="0,0" Show_id="false" pointList="104,-380,112,-380" mainComp="false" endpinid="Node-282-0" vflip="1" id="Connector-196" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Resistor-280-rPin"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-190
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-348" circRot="8.253304858999963e-268" itemtype="Connector" x="112" valLabRot="0" y="-456" objectName="Connector-287" circPos="0,0" Show_id="false" pointList="112,-456,112,-480" mainComp="false" endpinid="Node-279-0" vflip="1" id="Connector-190" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Switch-275-switch0pinN"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-204
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-348" circRot="-5.486129280331905e+303" itemtype="Connector" x="112" valLabRot="0" y="-480" objectName="Connector-291" circPos="0,0" Show_id="false" pointList="112,-480,112,-492" mainComp="false" endpinid="Fixed Voltage-276-outnod" vflip="1" id="Connector-204" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-279-2"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-85
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-349" circRot="6.301745885860776e-270" itemtype="Connector" x="112" valLabRot="0" y="-320" objectName="Connector-292" circPos="0,0" Show_id="false" pointList="112,-320,112,-328" mainComp="false" endpinid="Resistor-278-rPin" vflip="1" id="Connector-85" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Ground-281-Gnd"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-202
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-348" circRot="8.253304858999963e-268" itemtype="Connector" x="68" valLabRot="0" y="-452" objectName="Connector-294" circPos="0,0" Show_id="false" pointList="68,-452,68,-480,112,-480" mainComp="false" endpinid="Node-279-1" vflip="1" id="Connector-202" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Capacitor-277-rPin"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-350" circRot="0" itemtype="Connector" x="68" valLabRot="0" y="-420" objectName="Connector-295" circPos="0,0" Show_id="false" pointList="68,-420,68,-380" mainComp="false" endpinid="Node-299-0" vflip="1" id="Connector-295" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Capacitor-277-lPin"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-350" circRot="0" itemtype="Connector" x="68" valLabRot="0" y="-380" objectName="Connector-300" circPos="0,0" Show_id="false" pointList="68,-380,72,-380" mainComp="false" endpinid="Resistor-280-lPin" vflip="1" id="Connector-300" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Node-299-2"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item hflip="1" labelrot="0" rotation="0" labelx="-16" enodeid="Circ_eNode-350" circRot="0" itemtype="Connector" x="-36" valLabRot="0" y="-228" objectName="Connector-113" circPos="0,0" Show_id="false" pointList="-36,-228,12,-228,12,-292,68,-292,68,-380" mainComp="false" endpinid="Node-299-1" vflip="1" id="Connector-113" valLabelx="0" labely="-24" boardRot="-1e+6" valLabely="0" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-1-PC4"/>
 
</circuit>
