\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{2}{section.1}\protected@file@percent }
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOTA TEÓRICA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontrolador ATtiny4313}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de pines y sus respectivas funciones. (Fuente: Imagen tomada de \cite  {AT})\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AT_pins}{{1}{3}{Diagrama de pines y sus respectivas funciones. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.2}{}}
\citation{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del ATtiny4313. (Fuente: Imagen tomada de \cite  {AT})\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DBLO}{{2}{4}{Diagrama de bloques del ATtiny4313. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.3}{}}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registros de importancia}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composición del \textit  {Port B Data Direction Register}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DDRB}{{3}{5}{Composición del \textit {Port B Data Direction Register}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composición del \textit  {Port B Data Register}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PORTB}{{4}{5}{Composición del \textit {Port B Data Register}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composición del \textit  {General Interrupt Mask Register}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GIMSK}{{5}{5}{Composición del \textit {General Interrupt Mask Register}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.6}{}}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composición del \textit  {MCU Control Register}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MCUCR}{{6}{6}{Composición del \textit {MCU Control Register}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control de detección de interrupciones de INT0. (Tomada de \cite  {AT}).\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:MCUCR}{{1}{6}{Control de detección de interrupciones de INT0. (Tomada de \cite {AT}).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composición del \textit  {Timer/Counter}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TCNT0}{{7}{6}{Composición del \textit {Timer/Counter}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composición del \textit  {Timer/Counter Control Register A}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TCCR0A}{{8}{6}{Composición del \textit {Timer/Counter Control Register A}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.10}{}}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\citation{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composición del \textit  {Timer/Counter Control Register B}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TCCR0B}{{9}{7}{Composición del \textit {Timer/Counter Control Register B}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de los bits de selección de reloj. (Tomada de \cite  {AT}).\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:TCCR0B}{{2}{7}{Descripción de los bits de selección de reloj. (Tomada de \cite {AT}).\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composición del \textit  {Timer/Counter Interrupt Mask Register}. (Fuente: Imagen tomada de \cite  {AT})\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TIMSK}{{10}{7}{Composición del \textit {Timer/Counter Interrupt Mask Register}. (Fuente: Imagen tomada de \cite {AT})\relax }{figure.caption.13}{}}
\citation{pullU}
\citation{pullU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resistencia de \textit  {pull-down}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cir0}{{2.2}{8}{Resistencia de \textit {pull-down}}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de resistencia de \textit  {pull-down} y \textit  {switch} en SimulIDE.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pullD}{{11}{8}{Ejemplo de resistencia de \textit {pull-down} y \textit {switch} en SimulIDE.\relax }{figure.caption.14}{}}
\citation{RC}
\citation{RC}
\citation{RC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito para lidiar con el \textit  {switch bounce}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cir1}{{2.3}{9}{Circuito para lidiar con el \textit {switch bounce}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de circuito utilizado para evitar las oscilaciones producidas por un \textit  {switch} que combina un circuito RC con un resistor de \textit  {pull-down}. (Fuente: Imagen tomada de \cite  {RC})\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RC1}{{12}{9}{Ejemplo de circuito utilizado para evitar las oscilaciones producidas por un \textit {switch} que combina un circuito RC con un resistor de \textit {pull-down}. (Fuente: Imagen tomada de \cite {RC})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito utilizado para evitar las oscilaciones producidas por un \textit  {switch} que combina un circuito RC con un resistor de \textit  {pull-down}.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RC2}{{13}{10}{Circuito utilizado para evitar las oscilaciones producidas por un \textit {switch} que combina un circuito RC con un resistor de \textit {pull-down}.\relax }{figure.caption.16}{}}
\citation{AT}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito utilizado para evitar las oscilaciones producidas por dos \textit  {switches} que combina un circuito RC con un resistor de \textit  {pull-down}.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:RC3}{{14}{11}{Circuito utilizado para evitar las oscilaciones producidas por dos \textit {switches} que combina un circuito RC con un resistor de \textit {pull-down}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diseño del circuito simulador de un paso peatonal}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:cir2}{{2.4}{11}{Diseño del circuito simulador de un paso peatonal}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cruce peatonal.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enun}{{15}{11}{Cruce peatonal.\relax }{figure.caption.18}{}}
\citation{alavi2016maquinas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lista de componentes y precios}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de componentes.\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{table:Equipo}{{3}{12}{Lista de componentes.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Máquinas de estado finitas (FSM)}{12}{subsection.2.6}\protected@file@percent }
\citation{Maquinadeestados}
\citation{Maquinadeestados}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama FSM ejemplo (Elaboración propia).\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:FSMej}{{16}{13}{Diagrama FSM ejemplo (Elaboración propia).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO Y ANÁLISIS DE RESULTADOS}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo de la solución}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Función \texttt  {init()}}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rutina de interrupción externa}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rutina de interrupción de temporizador}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Función \texttt  {FSM()}}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama FSM.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FSMdiagram}{{17}{15}{Diagrama FSM.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Función \texttt  {main()}}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Construcción del circuito utilizado}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito final tras los cálculos de magnitudes y la implementación de las consideraciones necesarias.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:final}{{18}{16}{Circuito final tras los cálculos de magnitudes y la implementación de las consideraciones necesarias.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de los resultados}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento del simulador del cruce peatonal según su estado}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estado GO\_CAR de la FSM.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:0}{{19}{17}{Estado GO\_CAR de la FSM.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estado BLINK\_CAR de la FSM, luz amarilla encendida.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:10}{{20}{17}{Estado BLINK\_CAR de la FSM, luz amarilla encendida.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estado BLINK\_CAR de la FSM, luz amarilla apagada.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:11}{{21}{18}{Estado BLINK\_CAR de la FSM, luz amarilla apagada.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estado STOP\_CAR de la FSM.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2}{{22}{18}{Estado STOP\_CAR de la FSM.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estado GO\_WALKER de la FSM.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3}{{23}{19}{Estado GO\_WALKER de la FSM.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estado BLINK\_WALKER de la FSM, luces verdes encendidas.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:40}{{24}{19}{Estado BLINK\_WALKER de la FSM, luces verdes encendidas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Estado BLINK\_WALKER de la FSM, luces verdes apagadas.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:41}{{25}{20}{Estado BLINK\_WALKER de la FSM, luces verdes apagadas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estado STOP\_WALKER de la FSM.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5}{{26}{20}{Estado STOP\_WALKER de la FSM.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Análisis de ondas en Osciloscopio(Primeros 10 segundos).\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ondas1}{{27}{21}{Análisis de ondas en Osciloscopio(Primeros 10 segundos).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Análisis de ondas en Osciloscopio(Justo luego de 10 segundos).\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ondas2}{{28}{22}{Análisis de ondas en Osciloscopio(Justo luego de 10 segundos).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Análisis de ondas en Osciloscopio(Completo).\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ondas3}{{29}{22}{Análisis de ondas en Osciloscopio(Completo).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES Y RECOMENDACIONES}{23}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hoja del fabricante del ATtiny2313 Atmel: información general}{25}{subsection.5.1}\protected@file@percent }
\newlabel{an:01_GEN}{{5.1}{25}{Hoja del fabricante del ATtiny2313 Atmel: información general}{subsection.5.1}{}}
\gdef \@abspage@last{33}
